\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define ll long long int}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define INF 1000000000000000LL}
\PYG{c+c1}{//You are given a directed graph, and your task is to find out if it contains a negative cycle, and also give an example of such a cycle.}

\PYG{+w}{ }
\PYG{k}{using}\PYG{+w}{ }\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{std}\PYG{p}{;}
\PYG{+w}{ }
\PYG{c+c1}{// Lista de adyacencia para almacenar el grafo ponderado}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ll}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{grafo}\PYG{p}{[}\PYG{l+m+mi}{2501}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{ }
\PYG{c+c1}{// Arreglos para guardar las distancias, padres y el número de relajaciones}
\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{distancias}\PYG{p}{[}\PYG{l+m+mi}{2501}\PYG{p}{]}\PYG{p}{;}
\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{padres}\PYG{p}{[}\PYG{l+m+mi}{2501}\PYG{p}{]}\PYG{p}{;}
\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{contadorRelajaciones}\PYG{p}{[}\PYG{l+m+mi}{2501}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{ }
\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{numNodos}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{numAristas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nodoInicio}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nodoDestino}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pesoArista}\PYG{p}{;}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{enCola}\PYG{p}{[}\PYG{l+m+mi}{2501}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Arreglo para saber si un nodo está en la cola}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{visitado}\PYG{p}{[}\PYG{l+m+mi}{2501}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Arreglo para saber si un nodo ya fue visitado}
\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{nodoConCiclo}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Nodo involucrado en el ciclo negativo}
\PYG{+w}{ }
\PYG{c+c1}{// Función que implementa el algoritmo SPFA (Shortest Path Faster Algorithm)}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{spfa}\PYG{p}{(}\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{inicio}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Inicializamos la distancia del nodo de inicio a 0}
\PYG{+w}{    }\PYG{n}{distancias}\PYG{p}{[}\PYG{n}{inicio}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{padres}\PYG{p}{[}\PYG{n}{inicio}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// El nodo de inicio no tiene un padre}
\PYG{+w}{ }
\PYG{+w}{    }\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{cola}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Cola para procesar los nodos}
\PYG{+w}{    }\PYG{n}{cola}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{inicio}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{enCola}\PYG{p}{[}\PYG{n}{inicio}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Marcamos como que está en la cola}
\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{cola}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{nodoActual}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cola}\PYG{p}{.}\PYG{n}{front}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Sacamos el primer nodo de la cola}
\PYG{+w}{        }\PYG{n}{visitado}\PYG{p}{[}\PYG{n}{nodoActual}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{enCola}\PYG{p}{[}\PYG{n}{nodoActual}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{cola}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{ }
\PYG{+w}{        }\PYG{c+c1}{// Iteramos sobre los vecinos del nodo actual}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{vecino}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{grafo}\PYG{p}{[}\PYG{n}{nodoActual}\PYG{p}{]}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{c+c1}{// Si la distancia al vecino es mayor que la distancia al nodo actual más el peso de la arista}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{distancias}\PYG{p}{[}\PYG{n}{vecino}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{distancias}\PYG{p}{[}\PYG{n}{nodoActual}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{vecino}\PYG{p}{.}\PYG{n}{second}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{contadorRelajaciones}\PYG{p}{[}\PYG{n}{vecino}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]}\PYG{o}{+}\PYG{o}{+}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Aumentamos el contador de relajaciones}
\PYG{+w}{                }\PYG{c+c1}{// Si el nodo ha sido relajado más de \PYGZdq{}numNodos\PYGZdq{} veces, hay un ciclo negativo}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{contadorRelajaciones}\PYG{p}{[}\PYG{n}{vecino}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{numNodos}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{nodoConCiclo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{vecino}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{padres}\PYG{p}{[}\PYG{n}{vecino}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nodoActual}\PYG{p}{;}
\PYG{+w}{                    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Se encuentra un ciclo negativo, retornamos falso}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{c+c1}{// Actualizamos la distancia al vecino}
\PYG{+w}{                }\PYG{n}{distancias}\PYG{p}{[}\PYG{n}{vecino}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{distancias}\PYG{p}{[}\PYG{n}{nodoActual}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{vecino}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
\PYG{+w}{                }\PYG{c+c1}{// Si el vecino no está en la cola, lo agregamos}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{enCola}\PYG{p}{[}\PYG{n}{vecino}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{cola}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{vecino}\PYG{p}{.}\PYG{n}{first}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{enCola}\PYG{p}{[}\PYG{n}{vecino}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{c+c1}{// Actualizamos el nodo padre del vecino}
\PYG{+w}{                }\PYG{n}{padres}\PYG{p}{[}\PYG{n}{vecino}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nodoActual}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Si no encontramos ningún ciclo negativo, retornamos true}
\PYG{p}{\PYGZcb{}}
\PYG{+w}{ }
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Leemos el número de nodos y aristas}
\PYG{+w}{    }\PYG{n}{cin}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{numNodos}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{numAristas}\PYG{p}{;}
\PYG{+w}{ }
\PYG{+w}{    }\PYG{c+c1}{// Inicializamos todas las distancias a infinito (INF)}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{numNodos}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{distancias}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{INF}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{ }
\PYG{+w}{    }\PYG{c+c1}{// Leemos las aristas (nodo de inicio, nodo de destino, peso)}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{numAristas}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{cin}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nodoInicio}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nodoDestino}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{pesoArista}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{// Añadimos la arista al grafo}
\PYG{+w}{        }\PYG{n}{grafo}\PYG{p}{[}\PYG{n}{nodoInicio}\PYG{p}{]}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{n}{nodoDestino}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pesoArista}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{ }
\PYG{+w}{    }\PYG{c+c1}{// Intentamos ejecutar SPFA desde cada nodo}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{numNodos}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Si encontramos un ciclo negativo desde el nodo \PYGZdq{}i\PYGZdq{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{spfa}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{YES}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Imprimimos que hay un ciclo negativo}
\PYG{+w}{            }\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{nodo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nodoConCiclo}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{stack}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{pila}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{enPila}\PYG{p}{[}\PYG{l+m+mi}{2501}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Arreglo para verificar si el nodo está en la pila}
\PYG{+w}{ }
\PYG{+w}{            }\PYG{c+c1}{// Reconstruimos el ciclo negativo utilizando el arreglo de padres}
\PYG{+w}{            }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{enPila}\PYG{p}{[}\PYG{n}{nodo}\PYG{p}{]}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{enPila}\PYG{p}{[}\PYG{n}{nodo}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{pila}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{nodo}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{nodo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{padres}\PYG{p}{[}\PYG{n}{nodo}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{ }
\PYG{+w}{            }\PYG{c+c1}{// Imprimimos el ciclo negativo}
\PYG{+w}{            }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{nodo}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ }\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Imprimimos el primer nodo del ciclo}
\PYG{+w}{            }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pila}\PYG{p}{.}\PYG{n}{top}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nodo}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{// Imprimimos el resto de los nodos en el ciclo}
\PYG{+w}{                }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{pila}\PYG{p}{.}\PYG{n}{top}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ }\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{pila}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{nodo}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Imprimimos el último nodo del ciclo}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{ }
\PYG{+w}{    }\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{NO}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{endl}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Si no encontramos ciclo negativo, imprimimos \PYGZdq{}NO\PYGZdq{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
